<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
	 <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
	<header>
		<div id="android-header">
			<h1>Aniello's Resume</h1>
		</div>
		<nav id="horz">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="android.html">Android</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
	<div id="contact-info">
	<h2>Contact Info</h2>
	</div>
	<div id="jobs">
	<h2>My work experience</h2>
	</div>
	<div id="schools">
		<h2>Schools I have attented</h2>
	</div>
	<div id="footer">
		<h6>Website is owned and mainted by Aniello Scartozzi</h6>
			<h6><a href="mailto:ascartoz@hawk.iit.edu">ascartoz@hawk.iit.edu</a></h6>
	</div>
	</div>
	</div>
</body>
</html>